OPENAI_API_KEY = "sk-4sXLqYkJePynUsDmcnETBho8oZTJ2z1Qj1GtopqzPtT3BlbkFJm1Myw7vKGSNI-ZMqYybqZlXXpdyX_EL0l93xAet3kA"
DBPATH = "./"
WEATHER_API_KEY = "iVOaOpIzKD4zJfrw2410ST6oD7XHExD7Clt8yhtPaabEdeGRPkMO0J2oBDwCn50uxyMGqCqLDXkCFMnthGahuA%3D%3D"